<!DOCTYPE html>
<html>
<head>
	<title> CSS Grid Practice </title>
	<link href="./style.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="item item28">28</div>
		<div class="item item29">29</div>
		<div class="item item30">30</div>
	</div>

	<style>
		.container {
			display: grid;
			grid-gap: 10px;
			border: 5px solid #ffc600;
			grid-template-columns: repeat(5, 1fr 2fr);
			grid-template-rows: repeat(10, 50px);
/*			grid-auto-flow: column;
			grid-template-rows: 150px 50px;
			grid-auto-flow: column;
			grid-auto-rows: 400px;
			grid-auto-columns: 300px;*/
		}

/*		.item8 {
			background: mistyrose;
			width: 500px;
			height: 500px;
			grid-column-start: 3;
			grid-column-end: 6;
			grid-column: 1 / 4;
			grid-row: 4 / span 4;
			grid-row-start: 1;
			grid-row-end: -3;
		}
*/

		.item1 {
			grid-column: 3 / 5;
		}

		.item2 {
			grid-column: 5 / -1;
		}

		.item5 {
			grid-column: span 2;
			grid-row: span 2;
		}

		.item8 {
			grid-row: span 2;
		}

		.item15 {
			grid-column: 1 / -1 ;
		}

		.item18 {
			grid-column: 5 / span 4;
		}

		.item20 {
			grid-row: 4 / span 3;
		}
	</style>
</body>
</html>